#General
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
set -g prefix C-a
bind C-a send-prefix
unbind C-b
set -g mouse on
set -g allow-rename off # Prevent renaming once you have renamed
set -s escape-time 0 # Remove delay on ESC
set -g history-limit 50000
set -g base-index 1 # Make windows start from 1
setw -g pane-base-index 1
setw -g monitor-activity on
set -g visual-activity # Alert of activity on non active pane
set -g mode-keys vi
bind r source-file ~/.tmux.conf\; display "Reloaded!"
#Tmux copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind C-l send-keys 'C-l'
#Plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # Basic tmux settings
set -g @plugin 'tmux-plugins/tmux-yank' # Copy paste
set -g @plugin 'tmux-plugins/tmux-pain-control' # Navigate pane with vim keymaps
set -g @plugin 'christoomey/vim-tmux-navigator' # Navigate between vim and tmux
set -g @plugin 'tmux-plugins/tmux-resurrect' # Persists tmux between restart
set -g @plugin 'tmux-plugins/tmux-continuum' # Continuous saving of tmux
set -g @plugin 'tmux-plugins/tmux-sidebar' # A sidebar with directory tree
#Tmuxline
source-file ~/.tmuxline
#Restore vim session
set -g @resurrect-strategy-vim 'session'
run '~/.tmux/plugins/tpm/tpm'
